# DMD

./: .gitignore  LICENSE  README.md
DMD/: .editorconfig  DMD.sln  readme.md
DMD.Web/DMD.Services/: DMD.Domain.csproj  DomainMarker.cs
DMD.Web/DMD.Services/DataStores/: BandDataStore.cs
DMD.Web/DMD.Services/Handlers/: BandHandler.cs
DMD.Web/DMD.Services/Models/: Album.cs  Band.cs  Song.cs
DMD.Web/DMD.Web/: DMD.Web.csproj  Program.cs  appsettings.json
DMD.Web/DMD.Web/Controllers/: BandController.cs
DMD.Web/DMD.Web/ViewModels/: BandMember.cs  ModelBase.cs
DMD/DMD.Common/: DMD.Common.csproj  OptionsValidation.cs
DMD/DMD.Data/: DBContextSeeding.cs  DMD.Data.csproj  DMDContext.cs  DMDDbContextFactory.cs
DMD/DMD.Data/Exceptions/: BandNotFoundException.cs  NotFoundInDbException.cs  NotFoundInDbOkException.cs
DMD/DMD.Data/Migrations/: 20231009150743_Init.Designer.cs  20231009150743_Init.cs  20240512225912_Init.Designer.cs  20240512225912_Init.cs  DMDContextModelSnapshot.cs
DMD/DMD.Data/Models/: DbAlbum.cs  DbBand.cs  DbBandMember.cs  DbModelBase.cs  DbSong.cs
DMD/DMD.Data/Repositories/: BandRepository.cs  IBandRepository.cs  IUnitOfWork.cs
DMD/DMD.Data/Repositories/Base/: IRepository.cs  Repository.cs
DMD/DMD.Domain/: DMD.Domain.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
DMD/DMD.Domain/Configuration/: BandOptions.cs
DMD/DMD.Domain/Exceptions/: BandNotFoundException.cs  NotFoundInDbException.cs  NotFoundInDbOkException.cs
DMD/DMD.Domain/Handlers/: BandHandler.cs
DMD/DMD.Domain/Middleware/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
DMD/DMD.Domain/Models/: BandMember.cs  ModelBase.cs
DMD/DMD.Domain/Properties/: AssemblyInfo.cs
DMD/DMD.Domain/Queries/: GetAllBandsRequest.cs  GetBandByNameRequest.cs  ValidatorExtentions.cs
DMD/DMD.Domain/Requests/: CreateBandRequest.cs  GetAllBandsRequest.cs  GetBandByNameRequest.cs  ModifyBandRequest.cs
DMD/DMD.Domain/Services/: BandService.cs  IBandService.cs
DMD/DMD.Domain/Validation/: IValidatableRequest.cs
DMD/DMD.Domain/Validators/: GetBandByNameRequestValidator.cs
DMD/DMD.Services/Services/: BandService.cs  IBandService.cs
DMD/DMD.Test/: DMD.Test.csproj
DMD/DMD.Test/ServiceTests/: BandServiceTests.cs
DMD/DMD.Test/ValidatorTests/: BandRequestValidatorTests.cs
DMD/DMD.Web/: DMD.Web.csproj  Program.cs  TODO.txt  appsettings.json
DMD/DMD.Web/Controllers/: BandController.cs
DMD/DMD.Web/Extensions/: LoggingExtensions.cs  MappingConfigurationExtensions.cs
DMD/DMD.Web/Properties/: launchSettings.json
DMD/DMD.Web/ViewModels/: Album.cs  Band.cs  BandMember.cs  Song.cs  WebModelBase.cs
